"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
" ",4
",",5
"，",5
"；",5
"、",5
".",6
"。",6
":",7
"：",7
"！",8
"!",8
"?",9
"？",9
"《",10
"》",11
"“",10
"”",11
"‘",10
"’",11
"(",10
")",11
"（",10
"）",11
"",10
"[",10
"]",11
"【",10
"】",11
"「",10
"」",11
"—",12
"…",12
"aa1",13
"aa2",14
"aa3",15
"aa5",16
"aa6",17
"aai1",18
"aai3",19
"aak1",20
"aak2",21
"aam1",22
"aan3",23
"aang1",24
"aap2",25
"aap3",26
"aat3",27
"aau2",28
"aau3",29
"ai1",30
"ai2",31
"ai3",32
"ak1",33
"am1",34
"am2",35
"am3",36
"an3",37
"ang1",38
"ap1",39
"au1",40
"au2",41
"baa1",42
"baa2",43
"baa3",44
"baa4",45
"baa6",46
"baai1",47
"baai2",48
"baai3",49
"baai6",50
"baak2",51
"baak3",52
"baak6",53
"baan1",54
"baan2",55
"baan6",56
"baang2",57
"baang4",58
"baang6",59
"baat3",60
"baau1",61
"baau2",62
"baau3",63
"bai1",64
"bai3",65
"bai6",66
"bak1",67
"bam1",68
"ban1",69
"ban2",70
"ban3",71
"ban6",72
"bang1",73
"bat1",74
"bat6",75
"bei1",76
"bei2",77
"bei3",78
"bei6",79
"beng2",80
"beng3",81
"beng6",82
"bik1",83
"bin1",84
"bin2",85
"bin3",86
"bin6",87
"bing1",88
"bing2",89
"bing3",90
"bing6",91
"bit1",92
"bit3",93
"bit6",94
"biu1",95
"biu2",96
"bo1",97
"bo3",98
"bok1",99
"bok3",100
"bok6",101
"bong1",102
"bong2",103
"bong6",104
"bou1",105
"bou2",106
"bou3",107
"bou6",108
"bui1",109
"bui3",110
"bui6",111
"buk1",112
"buk4",113
"buk6",114
"bun1",115
"bun2",116
"bun3",117
"bun6",118
"bung6",119
"but3",120
"but6",121
"caa1",122
"caa2",123
"caa3",124
"caa4",125
"caai1",126
"caai2",127
"caai3",128
"caai4",129
"caak1",130
"caak3",131
"caak6",132
"caam1",133
"caam2",134
"caam3",135
"caam4",136
"caan1",137
"caan2",138
"caan3",139
"caan4",140
"caang1",141
"caang3",142
"caang4",143
"caap3",144
"caat2",145
"caat3",146
"caau1",147
"caau2",148
"caau4",149
"cai1",150
"cai3",151
"cai4",152
"cak1",153
"cam1",154
"cam2",155
"cam3",156
"cam4",157
"can1",158
"can2",159
"can3",160
"can4",161
"cang4",162
"cap1",163
"cat1",164
"cau1",165
"cau2",166
"cau3",167
"cau4",168
"ce1",169
"ce2",170
"ce3",171
"ce4",172
"cek3",173
"ceng1",174
"ceng2",175
"ceoi1",176
"ceoi2",177
"ceoi3",178
"ceoi4",179
"ceon1",180
"ceon2",181
"ceon4",182
"ceot1",183
"ci1",184
"ci2",185
"ci3",186
"ci4",187
"ci5",188
"cik1",189
"cim1",190
"cim2",191
"cim3",192
"cim4",193
"cin1",194
"cin2",195
"cin4",196
"cin5",197
"cing1",198
"cing2",199
"cing3",200
"cing4",201
"cip3",202
"cit3",203
"ciu1",204
"ciu2",205
"ciu3",206
"ciu4",207
"co1",208
"co2",209
"co3",210
"co4",211
"co5",212
"coek3",213
"coeng1",214
"coeng2",215
"coeng3",216
"coeng4",217
"coi1",218
"coi2",219
"coi3",220
"coi4",221
"cong1",222
"cong2",223
"cong3",224
"cong4",225
"cou1",226
"cou2",227
"cou3",228
"cou4",229
"cou5",230
"cuk1",231
"cung1",232
"cung2",233
"cung3",234
"cung4",235
"cung5",236
"cyu2",237
"cyu3",238
"cyu4",239
"cyu5",240
"cyun1",241
"cyun2",242
"cyun3",243
"cyun4",244
"cyut3",245
"daa1",246
"daa2",247
"daai1",248
"daai2",249
"daai3",250
"daai6",251
"daam1",252
"daam2",253
"daam3",254
"daam5",255
"daam6",256
"daan1",257
"daan2",258
"daan3",259
"daan6",260
"daap3",261
"daap6",262
"daat3",263
"daat6",264
"dai1",265
"dai2",266
"dai3",267
"dai4",268
"dai6",269
"dak1",270
"dak6",271
"dam2",272
"dam3",273
"dam4",274
"dam6",275
"dan1",276
"dan2",277
"dan3",278
"dan6",279
"dang1",280
"dang2",281
"dang3",282
"dang6",283
"dap1",284
"dap6",285
"dat1",286
"dat6",287
"dau1",288
"dau2",289
"dau3",290
"dau6",291
"de1",292
"de2",293
"dei2",294
"dei6",295
"dek2",296
"dek3",297
"dek6",298
"deng1",299
"deng2",300
"deng3",301
"deng6",302
"deoi1",303
"deoi2",304
"deoi3",305
"deoi6",306
"deon1",307
"deon6",308
"deu6",309
"di1",310
"dik1",311
"dik6",312
"dim2",313
"dim3",314
"dim6",315
"din1",316
"din2",317
"din3",318
"din6",319
"ding1",320
"ding2",321
"ding3",322
"ding6",323
"dip2",324
"dip6",325
"dit1",326
"dit3",327
"dit6",328
"diu1",329
"diu3",330
"diu6",331
"do1",332
"do2",333
"do6",334
"doe1",335
"doe2",336
"doek3",337
"doi2",338
"doi6",339
"dok6",340
"dong1",341
"dong2",342
"dong3",343
"dong6",344
"dou1",345
"dou2",346
"dou3",347
"dou6",348
"duk1",349
"duk6",350
"dung1",351
"dung2",352
"dung3",353
"dung6",354
"dyun1",355
"dyun2",356
"dyun3",357
"dyun6",358
"dyut6",359
"ei6",360
"faa1",361
"faa3",362
"faai3",363
"faan1",364
"faan2",365
"faan3",366
"faan4",367
"faan6",368
"faat3",369
"fai1",370
"fai3",371
"fai6",372
"fan1",373
"fan2",374
"fan3",375
"fan4",376
"fan5",377
"fan6",378
"fang2",379
"fang4",380
"fat1",381
"fat6",382
"fau2",383
"fau4",384
"fau6",385
"fe1",386
"fei1",387
"fei2",388
"fei4",389
"fik1",390
"fit1",391
"fo1",392
"fo2",393
"fo3",394
"fok3",395
"fong1",396
"fong2",397
"fong3",398
"fong4",399
"fu1",400
"fu2",401
"fu3",402
"fu4",403
"fu5",404
"fu6",405
"fui1",406
"fui3",407
"fuk1",408
"fuk6",409
"fun1",410
"fun2",411
"fung1",412
"fung2",413
"fung3",414
"fung4",415
"fung6",416
"fut3",417
"gaa1",418
"gaa2",419
"gaa3",420
"gaai1",421
"gaai2",422
"gaai3",423
"gaak3",424
"gaam1",425
"gaam2",426
"gaam3",427
"gaan1",428
"gaan2",429
"gaan3",430
"gaang1",431
"gaang3",432
"gaap3",433
"gaau1",434
"gaau2",435
"gaau3",436
"gai1",437
"gai2",438
"gai3",439
"gam1",440
"gam2",441
"gam3",442
"gam6",443
"gan1",444
"gan2",445
"gan3",446
"gan6",447
"gang1",448
"gang2",449
"gang3",450
"gap1",451
"gap3",452
"gat1",453
"gat6",454
"gau1",455
"gau2",456
"gau3",457
"gau6",458
"ge2",459
"ge3",460
"gei1",461
"gei2",462
"gei3",463
"gei6",464
"geng1",465
"geng2",466
"geng3",467
"geng6",468
"geoi1",469
"geoi2",470
"geoi3",471
"geoi6",472
"gep6",473
"gi1",474
"gik1",475
"gik6",476
"gim1",477
"gim2",478
"gim3",479
"gim6",480
"gin1",481
"gin2",482
"gin3",483
"gin6",484
"ging1",485
"ging2",486
"ging3",487
"ging6",488
"gip1",489
"gip3",490
"git3",491
"git6",492
"giu1",493
"giu2",494
"giu3",495
"giu6",496
"go1",497
"go2",498
"go3",499
"go4",500
"goe3",501
"goek3",502
"goeng1",503
"goi1",504
"goi2",505
"goi3",506
"gok1",507
"gok3",508
"gok4",509
"gon1",510
"gon2",511
"gon3",512
"gong1",513
"gong2",514
"gong3",515
"got3",516
"gou1",517
"gou2",518
"gou3",519
"gu1",520
"gu2",521
"gu3",522
"gu4",523
"gui6",524
"guk1",525
"guk6",526
"gun1",527
"gun2",528
"gun3",529
"gung1",530
"gung2",531
"gung3",532
"gung6",533
"gwaa1",534
"gwaa2",535
"gwaa3",536
"gwaai1",537
"gwaai2",538
"gwaai3",539
"gwaak3",540
"gwaan1",541
"gwaan3",542
"gwaat3",543
"gwai1",544
"gwai2",545
"gwai3",546
"gwai6",547
"gwan1",548
"gwan2",549
"gwan3",550
"gwan6",551
"gwang1",552
"gwang2",553
"gwat1",554
"gwat6",555
"gwek4",556
"gwik1",557
"gwing2",558
"gwo1",559
"gwo2",560
"gwo3",561
"gwok3",562
"gwong1",563
"gwong2",564
"gyun1",565
"gyun2",566
"gyun3",567
"gyun6",568
"gyut6",569
"haa1",570
"haa2",571
"haa4",572
"haa5",573
"haa6",574
"haai1",575
"haai2",576
"haai4",577
"haai5",578
"haai6",579
"haak1",580
"haak3",581
"haam2",582
"haam3",583
"haam4",584
"haam6",585
"haan1",586
"haan4",587
"haan6",588
"haang1",589
"haang4",590
"haap3",591
"haap6",592
"haau1",593
"haau2",594
"haau3",595
"haau6",596
"hai2",597
"hai4",598
"hai6",599
"hak1",600
"ham1",601
"ham2",602
"ham3",603
"ham4",604
"ham5",605
"ham6",606
"han2",607
"han4",608
"han6",609
"hang1",610
"hang2",611
"hang4",612
"hang6",613
"hap1",614
"hap2",615
"hap6",616
"hat1",617
"hat6",618
"hau1",619
"hau2",620
"hau4",621
"hau5",622
"hau6",623
"he2",624
"he3",625
"hei1",626
"hei2",627
"hei3",628
"hek3",629
"heng1",630
"heng6",631
"heoi1",632
"heoi2",633
"heoi3",634
"hi1",635
"him1",636
"him2",637
"him3",638
"hin1",639
"hin2",640
"hin3",641
"hing1",642
"hing3",643
"hing5",644
"hip3",645
"hit3",646
"hiu1",647
"hiu2",648
"hiu3",649
"hm1",650
"ho1",651
"ho2",652
"ho4",653
"ho6",654
"hoe1",655
"hoe2",656
"hoe4",657
"hoeng1",658
"hoeng2",659
"hoeng3",660
"hoi1",661
"hoi2",662
"hoi6",663
"hok2",664
"hok3",665
"hok6",666
"hon1",667
"hon2",668
"hon3",669
"hon4",670
"hon5",671
"hon6",672
"hong1",673
"hong2",674
"hong4",675
"hong6",676
"hot3",677
"hou2",678
"hou3",679
"hou4",680
"hou6",681
"huk1",682
"huk6",683
"hung1",684
"hung2",685
"hung3",686
"hung4",687
"hyun1",688
"hyun2",689
"hyun3",690
"hyut3",691
"jaa3",692
"jaa5",693
"jaa6",694
"jaak3",695
"jaang3",696
"jaap3",697
"jai5",698
"jai6",699
"jam1",700
"jam2",701
"jam3",702
"jam4",703
"jam6",704
"jan1",705
"jan2",706
"jan3",707
"jan4",708
"jan5",709
"jan6",710
"jap1",711
"jap6",712
"jat1",713
"jat2",714
"jat6",715
"jau1",716
"jau2",717
"jau3",718
"jau4",719
"jau5",720
"jau6",721
"je1",722
"je2",723
"je4",724
"je5",725
"je6",726
"jeng4",727
"jeoi6",728
"jeon6",729
"ji1",730
"ji2",731
"ji3",732
"ji4",733
"ji5",734
"ji6",735
"jik1",736
"jik6",737
"jim1",738
"jim2",739
"jim3",740
"jim4",741
"jim5",742
"jim6",743
"jin1",744
"jin2",745
"jin3",746
"jin4",747
"jin6",748
"jing1",749
"jing2",750
"jing3",751
"jing4",752
"jing5",753
"jing6",754
"jip6",755
"jit3",756
"jit6",757
"jiu1",758
"jiu2",759
"jiu3",760
"jiu4",761
"jiu6",762
"jo1",763
"joek3",764
"joek6",765
"joeng1",766
"joeng2",767
"joeng4",768
"joeng5",769
"joeng6",770
"juk1",771
"juk2",772
"juk6",773
"jung1",774
"jung2",775
"jung4",776
"jung5",777
"jung6",778
"jyu1",779
"jyu2",780
"jyu4",781
"jyu5",782
"jyu6",783
"jyun1",784
"jyun2",785
"jyun3",786
"jyun4",787
"jyun5",788
"jyun6",789
"jyut2",790
"jyut3",791
"jyut6",792
"kaa1",793
"kaai2",794
"kaak1",795
"kaak3",796
"kaat1",797
"kaau3",798
"kai1",799
"kai2",800
"kai3",801
"kam1",802
"kam2",803
"kam4",804
"kan4",805
"kan5",806
"kang3",807
"kap1",808
"kap6",809
"kat1",810
"kau1",811
"kau3",812
"kau4",813
"kau5",814
"ke2",815
"ke4",816
"kei1",817
"kei2",818
"kei3",819
"kei4",820
"kei5",821
"kek6",822
"keng4",823
"keoi1",824
"keoi4",825
"keoi5",826
"kik1",827
"kim4",828
"kin4",829
"king1",830
"king2",831
"king4",832
"king5",833
"kit3",834
"kiu1",835
"kiu2",836
"kiu4",837
"kiu5",838
"ko1",839
"koek3",840
"koek6",841
"koeng4",842
"koeng5",843
"koi3",844
"kok1",845
"kok3",846
"kong3",847
"ku1",848
"kui2",849
"kuk1",850
"kung4",851
"kut3",852
"kwaa1",853
"kwaa2",854
"kwaa3",855
"kwaak1",856
"kwaang1",857
"kwaang3",858
"kwai1",859
"kwai4",860
"kwai5",861
"kwan1",862
"kwan2",863
"kwan3",864
"kwan4",865
"kwik1",866
"kwok3",867
"kwong3",868
"kwong4",869
"kyun2",870
"kyun4",871
"kyut3",872
"laa1",873
"laa2",874
"laa3",875
"laa4",876
"laai1",877
"laai2",878
"laai3",879
"laai6",880
"laak1",881
"laak3",882
"laak6",883
"laam2",884
"laam4",885
"laam5",886
"laam6",887
"laan1",888
"laan2",889
"laan4",890
"laan5",891
"laan6",892
"laang1",893
"laang5",894
"laang6",895
"laap3",896
"laap6",897
"laat6",898
"laau4",899
"lai2",900
"lai4",901
"lai5",902
"lai6",903
"lak6",904
"lam1",905
"lam3",906
"lam4",907
"lam5",908
"lang3",909
"lap1",910
"lap6",911
"lat1",912
"lau1",913
"lau2",914
"lau3",915
"lau4",916
"lau5",917
"lau6",918
"le1",919
"le2",920
"le4",921
"lei1",922
"lei2",923
"lei4",924
"lei5",925
"lei6",926
"lek1",927
"leng1",928
"leng3",929
"leng4",930
"leng5",931
"leoi1",932
"leoi4",933
"leoi5",934
"leoi6",935
"leon2",936
"leon4",937
"leon6",938
"leot2",939
"leot6",940
"leu5",941
"li1",942
"li4",943
"lik1",944
"lik6",945
"lim2",946
"lim4",947
"lim5",948
"lim6",949
"lin2",950
"lin4",951
"lin5",952
"lin6",953
"ling1",954
"ling4",955
"ling5",956
"ling6",957
"lip6",958
"lit6",959
"liu2",960
"liu4",961
"liu5",962
"liu6",963
"lo1",964
"lo2",965
"lo4",966
"loe1",967
"loek2",968
"loek6",969
"loeng2",970
"loeng4",971
"loeng5",972
"loeng6",973
"loi4",974
"loi6",975
"lok1",976
"lok3",977
"lok6",978
"long1",979
"long2",980
"long4",981
"long5",982
"long6",983
"lou1",984
"lou2",985
"lou4",986
"lou5",987
"lou6",988
"lu4",989
"luk1",990
"luk2",991
"luk6",992
"lung1",993
"lung2",994
"lung4",995
"lung5",996
"lung6",997
"lyun1",998
"lyun2",999
"lyun4",1000
"lyun6",1001
"lyut3",1002
"lyut6",1003
"m1",1004
"m4",1005
"maa1",1006
"maa2",1007
"maa3",1008
"maa4",1009
"maa5",1010
"maa6",1011
"maai4",1012
"maai5",1013
"maai6",1014
"maak3",1015
"maan1",1016
"maan2",1017
"maan4",1018
"maan5",1019
"maan6",1020
"maang4",1021
"maang5",1022
"maang6",1023
"maau1",1024
"maau4",1025
"maau5",1026
"maau6",1027
"mai4",1028
"mai5",1029
"mai6",1030
"mak1",1031
"mak6",1032
"man1",1033
"man2",1034
"man4",1035
"man5",1036
"man6",1037
"mang1",1038
"mang2",1039
"mang4",1040
"mat1",1041
"mat2",1042
"mat6",1043
"mau1",1044
"mau4",1045
"mau5",1046
"mau6",1047
"me1",1048
"me2",1049
"mei1",1050
"mei2",1051
"mei4",1052
"mei5",1053
"mei6",1054
"meng2",1055
"meng6",1056
"mik6",1057
"min2",1058
"min4",1059
"min5",1060
"min6",1061
"ming4",1062
"ming5",1063
"ming6",1064
"mit1",1065
"mit6",1066
"miu2",1067
"miu4",1068
"miu5",1069
"miu6",1070
"mo1",1071
"mo2",1072
"mo4",1073
"mok1",1074
"mok2",1075
"mok6",1076
"mong1",1077
"mong4",1078
"mong5",1079
"mong6",1080
"mou1",1081
"mou2",1082
"mou4",1083
"mou5",1084
"mou6",1085
"mui1",1086
"mui2",1087
"mui4",1088
"mui5",1089
"mui6",1090
"muk6",1091
"mun2",1092
"mun4",1093
"mun5",1094
"mun6",1095
"mung1",1096
"mung2",1097
"mung4",1098
"mung6",1099
"mut3",1100
"mut6",1101
"naa1",1102
"naa2",1103
"naa4",1104
"naa5",1105
"naai5",1106
"naam4",1107
"naam5",1108
"naan4",1109
"naan6",1110
"naap6",1111
"naat6",1112
"naau1",1113
"naau4",1114
"naau5",1115
"naau6",1116
"nai4",1117
"nam2",1118
"nam4",1119
"nam5",1120
"nam6",1121
"nan2",1122
"nang4",1123
"nap1",1124
"nap6",1125
"nau1",1126
"nau2",1127
"ne1",1128
"nei1",1129
"nei4",1130
"nei5",1131
"nei6",1132
"neoi1",1133
"neoi2",1134
"neoi4",1135
"neoi5",1136
"neot6",1137
"ng4",1138
"ng5",1139
"ng6",1140
"ngaa4",1141
"ngaa5",1142
"ngaa6",1143
"ngaai4",1144
"ngaai6",1145
"ngaak1",1146
"ngaak2",1147
"ngaak6",1148
"ngaam1",1149
"ngaam4",1150
"ngaan4",1151
"ngaan5",1152
"ngaan6",1153
"ngaang2",1154
"ngaang6",1155
"ngaat6",1156
"ngaau4",1157
"ngaau5",1158
"ngai1",1159
"ngai3",1160
"ngai4",1161
"ngai5",1162
"ngai6",1163
"ngam4",1164
"ngan1",1165
"ngan2",1166
"ngan4",1167
"ngan6",1168
"ngang2",1169
"ngang4",1170
"ngap1",1171
"ngap6",1172
"ngat6",1173
"ngau1",1174
"ngau2",1175
"ngau4",1176
"ngau5",1177
"ngau6",1178
"nge4",1179
"ngo4",1180
"ngo5",1181
"ngo6",1182
"ngoi2",1183
"ngoi4",1184
"ngoi6",1185
"ngok6",1186
"ngon6",1187
"ngong4",1188
"ngong5",1189
"ngong6",1190
"ngou1",1191
"ngou4",1192
"ngou6",1193
"ni1",1194
"nik1",1195
"nik6",1196
"nim1",1197
"nim2",1198
"nim6",1199
"nin2",1200
"nin4",1201
"ning4",1202
"ning6",1203
"nip6",1204
"niu5",1205
"niu6",1206
"no4",1207
"no6",1208
"noeng1",1209
"noeng2",1210
"noeng4",1211
"noi2",1212
"noi6",1213
"nok6",1214
"nong4",1215
"nou4",1216
"nou5",1217
"nou6",1218
"nung1",1219
"nung4",1220
"nyun5",1221
"nyun6",1222
"o1",1223
"o2",1224
"oi1",1225
"oi2",1226
"oi3",1227
"ok3",1228
"on1",1229
"on3",1230
"ou2",1231
"ou3",1232
"paa1",1233
"paa2",1234
"paa3",1235
"paa4",1236
"paai1",1237
"paai2",1238
"paai3",1239
"paai4",1240
"paak1",1241
"paak3",1242
"paan1",1243
"paan3",1244
"paang1",1245
"paang2",1246
"paang4",1247
"paang5",1248
"paau1",1249
"paau2",1250
"paau3",1251
"paau4",1252
"pai1",1253
"pan3",1254
"pan4",1255
"pang4",1256
"pat1",1257
"pe5",1258
"pei1",1259
"pei2",1260
"pei3",1261
"pei4",1262
"pei5",1263
"pek3",1264
"peng1",1265
"peng4",1266
"pet1",1267
"pik1",1268
"pin1",1269
"pin2",1270
"pin3",1271
"pin4",1272
"ping1",1273
"ping3",1274
"ping4",1275
"pit3",1276
"piu1",1277
"piu3",1278
"piu4",1279
"po1",1280
"po2",1281
"po3",1282
"po4",1283
"pok1",1284
"pok3",1285
"pong4",1286
"pong5",1287
"pou1",1288
"pou2",1289
"pou3",1290
"pou4",1291
"pou5",1292
"pui1",1293
"pui3",1294
"pui4",1295
"pui5",1296
"puk1",1297
"pun1",1298
"pun2",1299
"pun3",1300
"pun4",1301
"pung2",1302
"pung3",1303
"pung4",1304
"put3",1305
"saa1",1306
"saa1 aa6",1307
"saa2",1308
"saai1",1309
"saai2",1310
"saai3",1311
"saai5",1312
"saam1",1313
"saam3",1314
"saan1",1315
"saan2",1316
"saan3",1317
"saan4",1318
"saang1",1319
"saang2",1320
"saap3",1321
"saap6",1322
"saat3",1323
"saau1",1324
"saau2",1325
"saau3",1326
"saau4",1327
"sai1",1328
"sai2",1329
"sai3",1330
"sai4",1331
"sai6",1332
"sak1",1333
"sam1",1334
"sam2",1335
"sam3",1336
"sam4",1337
"sam6",1338
"san1",1339
"san4",1340
"san6",1341
"sang1",1342
"sang3",1343
"sang4",1344
"sap1",1345
"sap6",1346
"sat1",1347
"sat6",1348
"sau1",1349
"sau2",1350
"sau3",1351
"sau4",1352
"sau6",1353
"se1",1354
"se2",1355
"se3",1356
"se4",1357
"se5",1358
"se6",1359
"sei1",1360
"sei2",1361
"sei3",1362
"sek3",1363
"sek6",1364
"seng1",1365
"seng2",1366
"seng4",1367
"seoi1",1368
"seoi2",1369
"seoi3",1370
"seoi4",1371
"seoi5",1372
"seoi6",1373
"seon1",1374
"seon2",1375
"seon3",1376
"seon4",1377
"seon6",1378
"seot1",1379
"seot6",1380
"si1",1381
"si2",1382
"si3",1383
"si4",1384
"si5",1385
"si6",1386
"sik1",1387
"sik6",1388
"sim2",1389
"sim4",1390
"sim6",1391
"sin1",1392
"sin2",1393
"sin3",1394
"sin4",1395
"sin5",1396
"sin6",1397
"sing1",1398
"sing2",1399
"sing3",1400
"sing4",1401
"sing6",1402
"sip3",1403
"sit3",1404
"sit6",1405
"siu1",1406
"siu2",1407
"siu3",1408
"siu4",1409
"siu6",1410
"so1",1411
"so2",1412
"so4",1413
"soe2",1414
"soe4",1415
"soek3",1416
"soeng1",1417
"soeng2",1418
"soeng3",1419
"soeng4",1420
"soeng5",1421
"soeng6",1422
"soi1",1423
"sok3",1424
"song1",1425
"song2",1426
"song3",1427
"sou1",1428
"sou2",1429
"sou3",1430
"suk1",1431
"suk6",1432
"sung1",1433
"sung2",1434
"sung3",1435
"sung4",1436
"syu1",1437
"syu2",1438
"syu3",1439
"syu4",1440
"syu6",1441
"syun1",1442
"syun2",1443
"syun3",1444
"syun4",1445
"syun6",1446
"syut1",1447
"syut3",1448
"taa1",1449
"taai1",1450
"taai2",1451
"taai3",1452
"taai5",1453
"taam1",1454
"taam2",1455
"taam3",1456
"taam4",1457
"taam5",1458
"taan1",1459
"taan2",1460
"taan3",1461
"taan4",1462
"taap3",1463
"taat3",1464
"tai1",1465
"tai2",1466
"tai3",1467
"tai4",1468
"tam4",1469
"tam5",1470
"tan1",1471
"tan2",1472
"tan3",1473
"tan4",1474
"tang4",1475
"tau1",1476
"tau2",1477
"tau3",1478
"tau4",1479
"tek3",1480
"teng1",1481
"teng5",1482
"teoi1",1483
"teoi2",1484
"teoi3",1485
"teoi4",1486
"teon1",1487
"teon2",1488
"teon5",1489
"tik1",1490
"tim1",1491
"tim4",1492
"tim5",1493
"tin1",1494
"tin4",1495
"tin5",1496
"ting1",1497
"ting2",1498
"ting3",1499
"ting4",1500
"ting5",1501
"tip2",1502
"tip3",1503
"tit3",1504
"tiu1",1505
"tiu2",1506
"tiu3",1507
"tiu4",1508
"to1",1509
"to2",1510
"to4",1511
"to5",1512
"toe3",1513
"toi1",1514
"toi2",1515
"toi4",1516
"toi5",1517
"tok3",1518
"tong1",1519
"tong2",1520
"tong3",1521
"tong4",1522
"tou1",1523
"tou2",1524
"tou3",1525
"tou4",1526
"tou5",1527
"tuk1",1528
"tung1",1529
"tung2",1530
"tung3",1531
"tung4",1532
"tyun4",1533
"tyun5",1534
"tyut1",1535
"tyut3",1536
"uk1",1537
"ung2",1538
"ung3",1539
"waa1",1540
"waa2",1541
"waa4",1542
"waa5",1543
"waa6",1544
"waai1",1545
"waai4",1546
"waai6",1547
"waak6",1548
"waan1",1549
"waan2",1550
"waan4",1551
"waan5",1552
"waan6",1553
"waang4",1554
"waat2",1555
"waat3",1556
"waat6",1557
"wai1",1558
"wai2",1559
"wai3",1560
"wai4",1561
"wai5",1562
"wai6",1563
"wan1",1564
"wan2",1565
"wan3",1566
"wan4",1567
"wan5",1568
"wan6",1569
"wang4",1570
"wat1",1571
"wat6",1572
"wik6",1573
"wing4",1574
"wing5",1575
"wing6",1576
"wo1",1577
"wo3",1578
"wo4",1579
"wo5",1580
"wo6",1581
"wok6",1582
"wong1",1583
"wong2",1584
"wong4",1585
"wong5",1586
"wong6",1587
"wu1",1588
"wu2",1589
"wu3",1590
"wu4",1591
"wu6",1592
"wui1",1593
"wui2",1594
"wui4",1595
"wui5",1596
"wui6",1597
"wun2",1598
"wun4",1599
"wun6",1600
"wut6",1601
"zaa1",1602
"zaa3",1603
"zaa4",1604
"zaa6",1605
"zaai1",1606
"zaai3",1607
"zaai6",1608
"zaak3",1609
"zaak6",1610
"zaam1",1611
"zaam2",1612
"zaam3",1613
"zaam6",1614
"zaan2",1615
"zaan3",1616
"zaan6",1617
"zaang1",1618
"zaang3",1619
"zaap2",1620
"zaap3",1621
"zaap6",1622
"zaat3",1623
"zaau1",1624
"zaau2",1625
"zaau3",1626
"zaau6",1627
"zai1",1628
"zai2",1629
"zai3",1630
"zai4",1631
"zai6",1632
"zak1",1633
"zam1",1634
"zam2",1635
"zam3",1636
"zam4",1637
"zam6",1638
"zan1",1639
"zan2",1640
"zan3",1641
"zan6",1642
"zang1",1643
"zang2",1644
"zang6",1645
"zap1",1646
"zat1",1647
"zat6",1648
"zau1",1649
"zau2",1650
"zau3",1651
"zau6",1652
"ze1",1653
"ze2",1654
"ze3",1655
"ze4",1656
"ze5",1657
"ze6",1658
"zek1",1659
"zek3",1660
"zeng1",1661
"zeng2",1662
"zeng3",1663
"zeng6",1664
"zeoi1",1665
"zeoi2",1666
"zeoi3",1667
"zeoi6",1668
"zeon1",1669
"zeon2",1670
"zeon3",1671
"zeon6",1672
"zeot1",1673
"zet4",1674
"zi1",1675
"zi2",1676
"zi3",1677
"zi4",1678
"zi6",1679
"zik1",1680
"zik6",1681
"zim1",1682
"zim2",1683
"zim3",1684
"zim6",1685
"zin1",1686
"zin2",1687
"zin3",1688
"zin6",1689
"zing1",1690
"zing2",1691
"zing3",1692
"zing6",1693
"zip3",1694
"zit1",1695
"zit3",1696
"zit6",1697
"ziu1",1698
"ziu2",1699
"ziu3",1700
"ziu6",1701
"zo2",1702
"zo3",1703
"zo6",1704
"zoek2",1705
"zoek3",1706
"zoek6",1707
"zoeng1",1708
"zoeng2",1709
"zoeng3",1710
"zoeng6",1711
"zoet6",1712
"zoi1",1713
"zoi2",1714
"zoi3",1715
"zoi6",1716
"zok3",1717
"zok6",1718
"zong1",1719
"zong2",1720
"zong3",1721
"zong6",1722
"zou1",1723
"zou2",1724
"zou3",1725
"zou6",1726
"zuk1",1727
"zuk6",1728
"zung1",1729
"zung2",1730
"zung3",1731
"zung6",1732
"zyu1",1733
"zyu2",1734
"zyu3",1735
"zyu6",1736
"zyun1",1737
"zyun2",1738
"zyun3",1739
"zyun6",1740
"zyut3",1741
"zyut6",1742