"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
" ",4
",",5
".",6
":",7
"!",8
"?",9
"a",
"a",
"aa",
"aai",
"aak",
"aam",
"aan",
"aang",
"aap",
"aat",
"aau",
"ai",
"ai",
"ak",
"ak",
"am",
"an",
"ap",
"ap",
"at",
"at",
"au",
"au",
"b",
"c",
"d",
"e",
"f",
"g",
"gw",
"h",
"k",
"kw",
"l",
"m",
"n",
"ng",
"o",
"oe",
"oek",
"oi",
"ok",
"on",
"ong",
"ot",
"ou",
"p",
"s",
"t",
"ts",
"uk",
"un",
"ung",
"ut",
"w",
"y",
"z",

INITIALS += ["sp", "spl", "spn", "sil"]


rep_map = {
    "：": ",",
    "；": ",",
    "，": ",",
    "。": ".",
    "！": "!",
    "？": "?",
    "\n": ".",
    "·": ",",
    "、": ",",
    "...": "…",
    "$": ".",
    "“": "'",
    "”": "'",
    '"': "'",
    "‘": "'",
    "’": "'",
    "（": "'",
    "）": "'",
    "(": "'",
    ")": "'",
    "《": "'",
    "》": "'",
    "【": "'",
    "】": "'",
    "[": "'",
    "]": "'",
    "—": "-",
    "～": "-",
    "~": "-",
    "「": "'",
    "」": "'",
}

